2024-08-04 11:43:13,824 INFO notifyConnectTimeout:200

2024-08-04 11:43:13,825 INFO notifySocketTimeout:8000

2024-08-04 11:43:13,825 INFO isHealthCheck:true

2024-08-04 11:43:13,825 INFO maxHealthCheckFailCount:12

2024-08-04 11:43:13,825 INFO maxContent:10485760

2024-08-04 11:43:14,067 INFO Schema 'NACOS' already exists.

2024-08-04 11:43:14,091 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2024-08-04 11:43:14,114 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2024-08-04 11:43:14,125 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2024-08-04 11:43:14,128 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2024-08-04 11:43:14,132 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2024-08-04 11:43:14,136 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2024-08-04 11:43:14,139 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2024-08-04 11:43:14,143 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2024-08-04 11:43:14,145 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2024-08-04 11:43:14,150 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2024-08-04 11:43:14,152 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2024-08-04 11:43:14,154 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2024-08-04 11:43:14,158 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2024-08-04 11:43:14,160 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2024-08-04 11:43:14,204 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL240801161529830' defined on 'USERS'.

2024-08-04 11:43:14,252 WARN DumpService start

2024-08-04 11:43:14,253 INFO start clear all config-info.

2024-08-04 11:43:14,256 WARN clear all config-info failed.

2024-08-04 11:43:14,256 WARN clear all config-info-tenant failed.

2024-08-04 11:43:14,290 INFO start clear all config-info-beta.

2024-08-04 11:43:14,290 WARN clear all config-info-beta failed.

2024-08-04 11:43:14,290 WARN clear all config-info-beta-tenant failed.

2024-08-04 11:43:14,297 INFO start clear all config-info-tag.

2024-08-04 11:43:14,297 WARN clear all config-info-tag failed.

2024-08-04 11:43:14,297 WARN clear all config-info-tag-tenant failed.

2024-08-04 11:43:14,723 INFO ServerListService address-server port:8848

2024-08-04 11:43:14,723 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2024-08-04 11:43:14,724 WARN [serverlist] updated to [192.168.1.102]

