2024-08-03 10:02:51,816 INFO Starting Nacos v1.0.0 on yanhaodeMacBook-Air.local with PID 2006 (/Users/yanhao/Downloads/nacos/target/nacos-server.jar started by yanhao in /Users/yanhao/Downloads/nacos/bin)

2024-08-03 10:02:51,818 INFO The following profiles are active: standalone

2024-08-03 10:02:52,600 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$37680f8d] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2024-08-03 10:02:52,637 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2024-08-03 10:02:52,638 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@4218500f' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2024-08-03 10:02:52,638 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$5c3cb23f] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2024-08-03 10:02:52,640 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2024-08-03 10:02:52,836 INFO Tomcat initialized with port(s): 8848 (http)

2024-08-03 10:02:52,848 INFO Starting service [Tomcat]

2024-08-03 10:02:52,849 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2024-08-03 10:02:52,855 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/yanhao/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]

2024-08-03 10:02:52,891 INFO Initializing Spring embedded WebApplicationContext

2024-08-03 10:02:52,891 INFO Root WebApplicationContext: initialization completed in 1049 ms

2024-08-03 10:02:53,829 INFO Use Mysql as the driver

2024-08-03 10:02:53,982 INFO Initializing ExecutorService 'applicationTaskExecutor'

2024-08-03 10:02:54,051 INFO Adding welcome page: class path resource [static/index.html]

2024-08-03 10:02:54,167 INFO Creating filter chain: Ant [pattern='/'], []

2024-08-03 10:02:54,167 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2024-08-03 10:02:54,167 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2024-08-03 10:02:54,167 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2024-08-03 10:02:54,167 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2024-08-03 10:02:54,167 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2024-08-03 10:02:54,167 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2024-08-03 10:02:54,167 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2024-08-03 10:02:54,167 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2024-08-03 10:02:54,167 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2024-08-03 10:02:54,167 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2024-08-03 10:02:54,167 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2024-08-03 10:02:54,167 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2024-08-03 10:02:54,167 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2024-08-03 10:02:54,167 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2024-08-03 10:02:54,167 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2024-08-03 10:02:54,179 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@3204e238, org.springframework.security.web.context.SecurityContextPersistenceFilter@6c0e13b7, org.springframework.security.web.header.HeaderWriterFilter@45acdd11, org.springframework.security.web.authentication.logout.LogoutFilter@20b9d5d5, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@38ed139b, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@561b7d53, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@67e13bd0, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@a5272be, org.springframework.security.web.session.SessionManagementFilter@77a074b4, org.springframework.security.web.access.ExceptionTranslationFilter@5d2828c9, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@372ca2d6]

2024-08-03 10:02:54,194 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2024-08-03 10:02:54,208 INFO Initializing ExecutorService 'taskScheduler'

2024-08-03 10:02:54,248 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2024-08-03 10:02:54,250 INFO Started Nacos in 2.828 seconds (JVM running for 3.091)

2024-08-03 10:02:54,250 INFO Nacos Log files: /Users/yanhao/Downloads/nacos/logs/

2024-08-03 10:02:54,250 INFO Nacos Conf files: /Users/yanhao/Downloads/nacos/conf/

2024-08-03 10:02:54,250 INFO Nacos Data files: /Users/yanhao/Downloads/nacos/data/

2024-08-03 10:02:54,250 INFO Nacos started successfully in stand alone mode.

2024-08-03 10:02:58,897 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2024-08-03 10:02:58,898 INFO Initializing Servlet 'dispatcherServlet'

2024-08-03 10:02:58,903 INFO Completed initialization in 5 ms

2024-08-03 10:02:59,918 INFO Expired JWT token.

2024-08-03 10:02:59,927 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2024-08-03 10:12:53,635 INFO [capacityManagement] start correct usage

2024-08-03 10:12:53,675 INFO [capacityManagement] end correct usage, cost: 0s

2024-08-03 10:12:53,684 WARN clearConfigHistory start

2024-08-03 10:22:53,727 INFO [capacityManagement] start correct usage

2024-08-03 10:22:53,731 INFO [capacityManagement] end correct usage, cost: 0s

2024-08-03 10:22:53,752 WARN clearConfigHistory start

2024-08-03 10:32:53,719 INFO [capacityManagement] start correct usage

2024-08-03 10:32:53,726 INFO [capacityManagement] end correct usage, cost: 0s

2024-08-03 10:32:53,745 WARN clearConfigHistory start

2024-08-03 10:37:00,765 INFO Expired JWT token.

2024-08-03 10:37:00,767 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2024-08-03 10:42:53,718 INFO [capacityManagement] start correct usage

2024-08-03 10:42:53,725 INFO [capacityManagement] end correct usage, cost: 0s

2024-08-03 10:42:53,742 WARN clearConfigHistory start

2024-08-03 10:52:53,758 INFO [capacityManagement] start correct usage

2024-08-03 10:52:53,765 INFO [capacityManagement] end correct usage, cost: 0s

2024-08-03 10:52:53,779 WARN clearConfigHistory start

2024-08-03 11:02:53,771 INFO [capacityManagement] start correct usage

2024-08-03 11:02:53,774 INFO [capacityManagement] end correct usage, cost: 0s

2024-08-03 11:02:53,787 WARN clearConfigHistory start

2024-08-03 11:09:11,450 INFO Shutting down ExecutorService 'taskScheduler'

2024-08-03 11:09:11,454 INFO Shutting down ExecutorService 'applicationTaskExecutor'

2024-08-03 11:11:18,989 INFO Starting Nacos v1.0.0 on yanhaodeMacBook-Air with PID 1082 (/Users/yanhao/Downloads/nacos/target/nacos-server.jar started by yanhao in /Users/yanhao/Downloads/nacos/bin)

2024-08-03 11:11:18,990 INFO The following profiles are active: standalone

2024-08-03 11:11:19,783 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$77b266ab] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2024-08-03 11:11:19,821 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2024-08-03 11:11:19,822 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@112f364d' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2024-08-03 11:11:19,823 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$9c87095d] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2024-08-03 11:11:19,825 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2024-08-03 11:11:20,017 INFO Tomcat initialized with port(s): 8848 (http)

2024-08-03 11:11:20,029 INFO Starting service [Tomcat]

2024-08-03 11:11:20,029 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2024-08-03 11:11:20,035 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/yanhao/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]

2024-08-03 11:11:20,072 INFO Initializing Spring embedded WebApplicationContext

2024-08-03 11:11:20,072 INFO Root WebApplicationContext: initialization completed in 1057 ms

2024-08-03 11:11:21,019 INFO Use Mysql as the driver

2024-08-03 11:11:21,172 INFO Initializing ExecutorService 'applicationTaskExecutor'

2024-08-03 11:11:21,234 INFO Adding welcome page: class path resource [static/index.html]

2024-08-03 11:11:21,348 INFO Creating filter chain: Ant [pattern='/'], []

2024-08-03 11:11:21,348 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2024-08-03 11:11:21,348 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2024-08-03 11:11:21,348 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2024-08-03 11:11:21,348 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2024-08-03 11:11:21,348 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2024-08-03 11:11:21,348 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2024-08-03 11:11:21,348 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2024-08-03 11:11:21,348 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2024-08-03 11:11:21,348 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2024-08-03 11:11:21,348 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2024-08-03 11:11:21,348 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2024-08-03 11:11:21,348 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2024-08-03 11:11:21,348 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2024-08-03 11:11:21,348 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2024-08-03 11:11:21,348 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2024-08-03 11:11:21,360 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@6cff61fc, org.springframework.security.web.context.SecurityContextPersistenceFilter@56a4f272, org.springframework.security.web.header.HeaderWriterFilter@1a2bcd56, org.springframework.security.web.authentication.logout.LogoutFilter@1422ac7f, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@6e0c6a7a, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@79b84841, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3c3a0032, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@467b684d, org.springframework.security.web.session.SessionManagementFilter@3bbf841e, org.springframework.security.web.access.ExceptionTranslationFilter@c27a3a2, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@62dbe64e]

2024-08-03 11:11:21,376 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2024-08-03 11:11:21,396 INFO Initializing ExecutorService 'taskScheduler'

2024-08-03 11:11:21,437 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2024-08-03 11:11:21,439 INFO Started Nacos in 2.938 seconds (JVM running for 3.285)

2024-08-03 11:11:21,439 INFO Nacos Log files: /Users/yanhao/Downloads/nacos/logs/

2024-08-03 11:11:21,439 INFO Nacos Conf files: /Users/yanhao/Downloads/nacos/conf/

2024-08-03 11:11:21,439 INFO Nacos Data files: /Users/yanhao/Downloads/nacos/data/

2024-08-03 11:11:21,439 INFO Nacos started successfully in stand alone mode.

2024-08-03 11:11:26,087 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2024-08-03 11:11:26,087 INFO Initializing Servlet 'dispatcherServlet'

2024-08-03 11:11:26,092 INFO Completed initialization in 5 ms

2024-08-03 11:11:29,557 INFO Expired JWT token.

2024-08-03 11:11:29,568 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2024-08-03 11:21:20,773 INFO [capacityManagement] start correct usage

2024-08-03 11:21:20,812 INFO [capacityManagement] end correct usage, cost: 0s

2024-08-03 11:21:20,848 WARN clearConfigHistory start

2024-08-03 13:06:59,294 INFO [capacityManagement] start correct usage

2024-08-03 13:06:59,301 INFO [capacityManagement] end correct usage, cost: 0s

2024-08-03 13:06:59,344 WARN clearConfigHistory start

2024-08-03 13:16:59,284 INFO [capacityManagement] start correct usage

2024-08-03 13:16:59,291 INFO [capacityManagement] end correct usage, cost: 0s

2024-08-03 13:16:59,329 WARN clearConfigHistory start

2024-08-03 13:26:59,281 INFO [capacityManagement] start correct usage

2024-08-03 13:26:59,284 INFO [capacityManagement] end correct usage, cost: 0s

2024-08-03 13:26:59,320 WARN clearConfigHistory start

2024-08-03 13:36:59,262 INFO [capacityManagement] start correct usage

2024-08-03 13:36:59,268 INFO [capacityManagement] end correct usage, cost: 0s

2024-08-03 13:36:59,297 WARN clearConfigHistory start

2024-08-03 13:46:59,241 INFO [capacityManagement] start correct usage

2024-08-03 13:46:59,246 INFO [capacityManagement] end correct usage, cost: 0s

2024-08-03 13:46:59,270 WARN clearConfigHistory start

2024-08-03 13:55:09,408 INFO Expired JWT token.

2024-08-03 13:55:09,411 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2024-08-03 13:56:59,234 INFO [capacityManagement] start correct usage

2024-08-03 13:56:59,242 INFO [capacityManagement] end correct usage, cost: 0s

2024-08-03 13:56:59,260 WARN clearConfigHistory start

2024-08-03 14:06:59,299 INFO [capacityManagement] start correct usage

2024-08-03 14:06:59,308 INFO [capacityManagement] end correct usage, cost: 0s

2024-08-03 14:06:59,320 WARN clearConfigHistory start

2024-08-03 14:16:59,322 INFO [capacityManagement] start correct usage

2024-08-03 14:16:59,330 INFO [capacityManagement] end correct usage, cost: 0s

2024-08-03 14:16:59,331 WARN clearConfigHistory start

2024-08-03 14:26:59,323 INFO [capacityManagement] start correct usage

2024-08-03 14:26:59,329 WARN clearConfigHistory start

2024-08-03 14:26:59,331 INFO [capacityManagement] end correct usage, cost: 0s

2024-08-03 14:36:59,307 INFO [capacityManagement] start correct usage

2024-08-03 14:36:59,313 INFO [capacityManagement] end correct usage, cost: 0s

2024-08-03 14:36:59,317 WARN clearConfigHistory start

2024-08-03 14:41:43,835 INFO Expired JWT token.

2024-08-03 14:41:43,839 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2024-08-03 14:46:59,277 INFO [capacityManagement] start correct usage

2024-08-03 14:46:59,283 INFO [capacityManagement] end correct usage, cost: 0s

2024-08-03 14:46:59,287 WARN clearConfigHistory start

2024-08-03 14:56:59,274 INFO [capacityManagement] start correct usage

2024-08-03 14:56:59,277 WARN clearConfigHistory start

2024-08-03 14:56:59,279 INFO [capacityManagement] end correct usage, cost: 0s

2024-08-03 15:06:59,277 WARN clearConfigHistory start

2024-08-03 15:06:59,281 INFO [capacityManagement] start correct usage

2024-08-03 15:06:59,284 INFO [capacityManagement] end correct usage, cost: 0s

2024-08-03 15:12:59,219 INFO Expired JWT token.

2024-08-03 15:12:59,227 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2024-08-03 15:16:59,273 WARN clearConfigHistory start

2024-08-03 15:16:59,273 INFO [capacityManagement] start correct usage

2024-08-03 15:16:59,281 INFO [capacityManagement] end correct usage, cost: 0s

2024-08-03 15:26:59,272 WARN clearConfigHistory start

2024-08-03 15:26:59,273 INFO [capacityManagement] start correct usage

2024-08-03 15:26:59,276 INFO [capacityManagement] end correct usage, cost: 0s

2024-08-03 15:27:02,070 INFO Shutting down ExecutorService 'taskScheduler'

2024-08-03 15:27:02,077 INFO Shutting down ExecutorService 'applicationTaskExecutor'

